<!DOCTYPE html>
<html>
<head>
	<title>Dr. Mdaghri's Cabinet</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.ui.fixed.menu, .ui[class*="top fixed"].menu{
		height:60px;
		background-color: #73d3f8;
		}

		html,body{
			height:100%;
			width:100%;
		}

		body{
			background-image:url("https://static.pexels.com/photos/42273/doctor-medical-medicine-health-42273.jpeg");
			background-position :center;
			background-size: cover;
			background-repeat:no-repeat;
		}

		.content{
			text-align:center;
			padding-top:25%;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1)
		}

		h1{
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			font-size:70px;
			color:white;
		}

		h3{
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			color:white;
			font-size:24px;
		}

		button{
			color:  #73d3f8;
		}
	</style>

</head>
<body>
	<nav class="nav navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol" aria-expanded="false">
				<span class="sr-only"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href ="/" class="navbar-brand"><i class="fa fa-user-md" aria-hidden="true"></i> Dr. Mdaghri's Cabinet</a>
			</div>
			<div class="collapse navbar-collapse" id="navcol">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="login">Login <i class="fa fa-user" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div  class="col-lg-12">
				<div class="content">
					<h1>Dr. Mdaghri's Cabinet</h1>
						<hr>
					<form action="login">
   						 <button type="submit" class="btn btn-default btn-lg"><i class="fa fa-user" aria-hidden="true"></i>  Login  </button>
					</form>

				</div>

			</div>
		</div>
	</div>
</body>
</html>