<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

      <style>
          body {
            font-family: "Open Sans", sans-serif;
            height: 100vh;
            background: url("https://static.pexels.com/photos/42273/doctor-medical-medicine-health-42273.jpeg") 50% fixed;
            background-size: cover;
          }
          h5{
              font-family: 'Lato', sans-serif;
              color:red;
          }

          @keyframes spinner {
            0% {
              transform: rotateZ(0deg);
            }
            100% {
              transform: rotateZ(359deg);
            }
          }
          * {
            box-sizing: border-box;
          }

          .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
          }

          .login {
            border-radius: 2px 2px 5px 5px;
            padding: 10px 20px 20px 20px;
            width: 90%;
            max-width: 320px;
            background: #ffffff;
            position: relative;
            padding-bottom: 80px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
          }
          .login.loading button {
            max-height: 100%;
            padding-top: 50px;
          }
          .login.loading button .spinner {
            opacity: 1;
            top: 40%;
          }
          .login.ok button {
            background-color: #d3d3d3;
          }
          .login.ok button .spinner {
            border-radius: 0;
            border-top-color: transparent;
            border-right-color: transparent;
            height: 20px;
            animation: none;
            transform: rotateZ(-45deg);
          }
          .login input {
            display: block;
            padding: 15px 10px;
            margin-bottom: 10px;
            width: 100%;
            border: 1px solid #ddd;
            transition: border-width 0.2s ease;
            border-radius: 2px;
            color: #ccc;
          }
          .login input + i.fa {
            color: #fff;
            font-size: 1em;
            position: absolute;
            margin-top: -47px;
            opacity: 0;
            left: 0;
            transition: all 0.1s ease-in;
          }
          .login input:focus {
            outline: none;
            color: #444;
            border-color: #d3d3d3;
            border-left-width: 35px;
          }
          .login input:focus + i.fa {
            opacity: 1;
            left: 30px;
            transition: all 0.25s ease-out;
          }
          .login a {
            font-size: 0.8em;
            color: #d3d3d3;
            text-decoration: none;
          }
          .login .title {
            color: #444;
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px 0 30px 0;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
          }
          .login button {
            width: 100%;
            height: 100%;
            padding: 10px 10px;
            background: #d3d3d3;
            color: #fff;
            display: block;
            border: none;
            margin-top: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
            max-height: 60px;
            border: 0px solid rgba(0, 0, 0, 0.1);
            border-radius: 0 0 2px 2px;
            transform: rotateZ(0deg);
            transition: all 0.1s ease-out;
            border-bottom-width: 7px;
          }
          .login button .spinner {
            display: block;
            width: 40px;
            height: 40px;
            position: absolute;
            border: 4px solid #ffffff;
            border-top-color: rgba(255, 255, 255, 0.3);
            border-radius: 100%;
            left: 50%;
            top: 0;
            opacity: 0;
            margin-left: -20px;
            margin-top: -20px;
            animation: spinner 0.6s infinite linear;
            transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius 0.3s ease;
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
          }
          .login:not(.loading) button:hover {
            box-shadow: 0px 1px 3px #d3d3d3;
          }
          .login:not(.loading) button:focus {
            border-bottom-width: 4px;
          }

      </style>
  </head>

  <body>
  <nav class="nav navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol" aria-expanded="false">
				<span class="sr-only"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="/" class="navbar-brand"><i class="fa fa-user-md" aria-hidden="true"></i> Dr. Mdaghri's Cabinet</a>
			</div>
		</div>
	</nav>
    <div class="wrapper">
      <form action="/login" class="login" method = "POST">
        <p class="title">Log in</p>
        <input type="text" name="Username" placeholder="Username" autofocus/>
        <i class="fa fa-user"></i>
        <input type="password" name="Password" placeholder="Password" />
        <i class="fa fa-key"></i>
        {%if error == True%}
        <h5>Wrong Credentials, please try again</h5>
        {%endif%}
        <button>
          <i class="spinner"></i>
          <span class="state">Log in</span>
        </button>
      </form>
    </div>
  </body>

</html>
